# endfight-mod

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/slackow/endfight/: EndFightCommand.java  EndFightMod.java
src/main/java/com/slackow/endfight/commands/: EndFightWorld.java  ResetCommand.java
src/main/java/com/slackow/endfight/config/: BigConfig.java  Config.java
src/main/java/com/slackow/endfight/gui/config/: ConfigGUI.java  InventoryCfgGUI.java  IslandGUI.java  KeybindGUI.java
src/main/java/com/slackow/endfight/gui/core/: ListGUI.java  RemoveGUI.java  RenameGUI.java  ViewGUI.java
src/main/java/com/slackow/endfight/mixin/: BossBarMixin.java  ClientPlayNetworkHandlerMixin.java  CommandManagerMixin.java  CommandRegistryMixin.java  CreditsScreenMixin.java  EndCrystalMixin.java  EnderDragonEntityMixin.java  EndermanMixin.java  EntityRendererDispatcherMixin.java  HostileEntityMixin.java  HungerManagerMixin.java  InGameTimerMixin.java  KeyBindingMixin.java  PlayerMixin.java  RenderCrystalMixin.java  RenderDragonMixin.java  ServerPlayerEntityMixin.java  SettingsScreenMixin.java
src/main/java/com/slackow/endfight/speedrunigt/: EndFightCategory.java
src/main/java/com/slackow/endfight/util/: FakeArrow.java  Island.java  KeyBind.java  Kit.java  Medium.java  Renameable.java
src/main/resources/: endfight.mixins.json  fabric.mod.json
src/main/resources/assets/endfight/lang/: en_US.lang
