# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.3.2
yarn_mappings=1.3.2+build.458
loader_version=0.14.19

# Mod Properties
mod_version = 1.1.1
maven_group = com.slackow
archives_base_name = endfight-mod

