[versions]
minecraft = "1.3.2"
yarn_build = "541"
fabric_loader = "0.15.7"
loom = "1.6-SNAPSHOT"
legacy-looming = "1.6-SNAPSHOT"
vineflower = "1.10.0-SNAPSHOT"
speedrunigt = "00d3089"
gson = "2.10.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }
speedrunigt = { module = "com.github.redlime:speedrunigt", version.ref = "speedrunigt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
legacy_looming = { id = "legacy-looming", version.ref = "legacy-looming" }
