[versions]
minecraft = "1.3.1"
yarn_build = "514"
fabric_loader = "0.15.7"
loom = "1.6-SNAPSHOT"
legacy-looming = "1.6-SNAPSHOT"
vineflower = "1.10.0-SNAPSHOT"
speedrunigt = "1.3.1-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }
speedrunigt = { module = "dev.tildejustin:speedrunigt", version.ref = "speedrunigt" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
legacy_looming = { id = "legacy-looming", version.ref = "legacy-looming" }
